#nameLabel {
    -unity-text-align: middle-center;
    font-size: 16px;
    flex-direction: row-reverse;
    height: 15px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

#removeBtn {
    position: absolute;
    right: 0;
    flex-direction: row;
    justify-content: center;
    max-width: 20px;
    max-height: 20px;
    bottom: -2px;
}

#removeBtn:hover {
    background-color: rgb(226, 95, 95);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#tagContainer {
    height: 23px;
    width: 100%;
    flex-direction: row;
    border-color: rgba(0, 0, 0, 0.4);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-wrap: nowrap;
}
