<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="tagContainer" class="tagElement" style="justify-content: center; align-items: center; background-color: rgba(50, 137, 54, 255);">
        <Style src="/Assets/StyleSheets/Tag.uss" />
        <ui:Label text="Label" name="nameLabel" class="nameLabel" />
        <ui:Button text="X" name="removeBtn" class="removeBtn" />
    </ui:VisualElement>
</ui:UXML>
